<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eCommerce app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/cart.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="item-container">
        <button class="item-back-btn">Список товаров</button>
        <h2 class="cart-header">Проверь корзину</h2>
        <div class="items-wrapper">
          <!-- <div id="item" class="item">
            <div class="item__img"></div>
            <div class="item-info-wrapper">
              <h2 class="item__model">Apple Watch</h2>
              <p class="item__series">Series 5 SE</p>
              <p class="item__description-short">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="item__rating">★★★★★ 5/5</div>
              <div class="item__count-wrapper">
                <p class="item__price">$ 529.99</p>
                <div class="count-container">
                  <button class="count-dec">-</button>
                  <p>3</p>
                  <button class="count-inc">+</button>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div class="side-bar-container">
        <div class="side-bar-cart">
          <h2 class="side-bar-cart__amount">Сумма $ 5340</h2>
          <div class="side-bar-cart-items__btn-wrapper">
            <button class="side-bar-cart-items__btn">
              Перейти к оформлению
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./controller/cart.controller.js"></script>
  </body>
</html>
