<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eCommerce app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="main-items-container">
        <div class="main-item">
          <div class="main-item__img"></div>
          <h2 class="main-item__model">Apple Watch</h2>
          <p class="main-item__series">Series 5 SE</p>
          <p class="main-item__price">$ 529.99</p>
          <button class="main-item__btn-add-to-cart"></button>
        </div>
        <div class="main-item">
          <div class="main-item__img"></div>
          <h2 class="main-item__model">Apple Watch</h2>
          <p class="main-item__series">Series 5 SE</p>
          <p class="main-item__price">$ 529.99</p>
          <button class="main-item__btn-add-to-cart"></button>
        </div>
      </div>
      <div class="side-bar-container"></div>
    </div>
  </body>
</html>
